<!-- 14) Write code for following CSS3 Property, create some <div> tag and apply following css property on them: 
     transform. 
     Scrollbar -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 14</title>
    <style>
      body {
        background-color: lightskyblue;
      }
      h1 {
        text-align: center;
        font-family: Comic Sans MS, Comic Sans, cursive;
        color: rebeccapurple;
        font-size: 70px;
      }
      .a1 {
        margin: 50px;
        width: 60%;
        align-items: center;
        justify-content: center;
      }
      .a1 img {
        width: 300px;
        height: 350px;
        transition: transform 2s;
      }
      .a1 img:hover {
        width: 400px;
        height: 450px;
        transform: scale(1.5, 1.5) rotate(360deg);
      }
      .a1 p {
        text-align: center;
        width: 280px;
        height: 280px;
        padding: 10px;
        color: mistyrose;
        background-color: rgb(255, 111, 111);
        font-size: xxx-large;
        font-family: Comic Sans MS, Comic Sans, cursive;
        border: 5px solid mistyrose;
        border-radius: 2px;
        font-stretch: 5;
        float: right;
        margin: 5px;
        transition: transform 2s, backgraound-color 3s, color 2s;
      }
      .a1 p:hover {
        width: 390px;
        height: 390px;
        background-color: rgb(121, 19, 255);
        color: rgb(5, 255, 109);
        border: 7px solid rgb(91, 255, 59);
        border-radius: 3px;
        transform: scale(1.5, 1.5) rotate(360deg);
      }
      .a2 {
        background-color: #0063b2ff;
        color: Aquamarine;
        font-size: x-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 90%;
        height: 500px;
        margin-left: 50px;
        padding: 15px;
        margin-bottom: 50px;
        overflow-x: scroll;
        overflow-y: scroll;
        white-space: nowrap;
      }
      .a2 img:hover {
        width: 400px;
        height: 450px;
        transform: scale(1.5, 1.5) rotate(360deg);
        cursor: pointer;
      }
      .a2:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Transitions</h1>
    <div class="a1">
      <img src="./As14_coading.jpg" alt="Let's Code" />
      <p><bold>Hover to Transition</bold></p>
    </div>
    <div class="a2">
      <img src="./As14_nature.jpeg" alt="Enjoy the nature" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dicta
        quos omnis minus architecto consequuntur modi perferendis veritatis, id
        quo minima soluta nisi non velit dolorum nemo et commodi molestiae!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed,
        blanditiis a quam, quae enim deleniti reiciendis ea voluptate ipsam
        laboriosam nobis facere distinctio quia veritatis fuga numquam similique
        obcaecati.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed saepe
        soluta aut. Facilis architecto consequuntur dolore debitis reiciendis
        doloribus saepe animi! Illum blanditiis iusto labore perspiciatis! Odit
        illo ipsa at perspiciatis temporibus neque nesciunt officia voluptas
        enim. Consectetur quaerat voluptates doloribus magnam. Dolorum,
        blanditiis ipsum perspiciatis libero ipsam nesciunt modi tenetur culpa
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dicta
        quos omnis minus architecto consequuntur modi perferendis veritatis, id
        quo minima soluta nisi non velit dolorum nemo et commodi molestiae!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed,
        blanditiis a quam, quae enim deleniti reiciendis ea voluptate ipsam
        laboriosam nobis facere distinctio quia veritatis fuga numquam similique
        obcaecati.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dicta
        quos omnis minus architecto consequuntur modi perferendis veritatis, id
        quo minima soluta nisi non velit dolorum nemo et commodi molestiae!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed,
        blanditiis a quam, quae enim deleniti reiciendis ea voluptate ipsam
        laboriosam nobis facere distinctio quia veritatis fuga numquam similique
        obcaecati.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dicta
        quos omnis minus architecto consequuntur modi perferendis veritatis, id
        quo minima soluta nisi non velit dolorum nemo et commodi molestiae!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed,
        blanditiis a quam, quae enim deleniti reiciendis ea voluptate ipsam
        laboriosam nobis facere distinctio quia veritatis fuga numquam similique
        obcaecati.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dicta
        quos omnis minus architecto consequuntur modi perferendis veritatis, id
        quo minima soluta nisi non velit dolorum nemo et commodi molestiae!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sed,
        blanditiis a quam, quae enim deleniti reiciendis ea voluptate ipsam
        laboriosam nobis facere distinctio quia veritatis fuga numquam similique
        obcaecati.
      </p>
    </div>
  </body>
</html>
