<!-- 18) Write a HTML page to test various CSS properties like transform, transition, animation, box-shadow etc.  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment 18</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      h1 {
        color: skyblue;
        text-shadow: 2px 2px 2px black, 2px 2px 2px blueviolet;
         text-align: center;
      }
      #head{
        font-size: 70px;
      }
      div {
        height: 100px;
        width: 100px;
        background-color: black;
        position: relative;
        animation-name: block;
        transition: 2s;
        animation-duration: 5s;
        animation-delay: 0s;
        animation-iteration-count: 3;
        animation-direction: alternate-reverse;
      }
      #seven {
        color: lightpink;
        padding: 0px;
        font-size: 100px;
        text-align: center;
      }
      div:hover {
        border: 2px yellow dotted;
        transform: rotate(360deg);
        overflow-y: auto;
        overflow-x: auto;
        box-shadow: 15px 15px 15px rgb(225, 65, 65);
      }
      @keyframes block {
        0% {
          background-color: lightcyan;
          left: 0px;
          top: 0px;
          box-shadow: 2px 2px 2px black;
          transform: scale(1.25, 1.25);
        }

        25% {
          background-color: coral;
          left: 400px;
          top: 0px;
          box-shadow: 2px 2px 2px black;
          transform: scale(2, 2);
        }

        50% {
          background-color: blue;
          box-shadow: 2px 5px 5px rgb(0, 0, 0);
          left: 500px;
          top: 400px;
        }

        75% {
          background-color: seagreen;
          left: 0px;
          top: 400px;
          box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.829);
        }

        100% {
          background-color: red;
          left: 0px;
          top: 0px;
          box-shadow: 5px 7px 9px black;
        }
      }
    </style>
  </head>

  <body>
    <h1 id="head">
      Animation 
    </h1>
    <div>
      <h1 id="seven">S</h1>
    </div>
  </body>
</html>
